
.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.service-img {
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .services {
        grid-template-columns: repeat(4, 1fr);
    }
}