.title {
    align-self: baseline;
    border-bottom: 1px solid var(--accent);
    padding: 0 1rem;
    flex-grow: 1;
}

.trending {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    text-align: center;
}

.trending-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trending-img {
    --size: 25vw;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
}

@media screen and (min-width: 1024px) {

    * {
        /* outline: 1px dotted white; */
    }

    .title {
        flex-grow: 0;
    }
    
    .trending {
        grid-template-columns: repeat(6, 1fr);
    }

    .trending-img {
        --size: 20vh;
    }


}